body
    font-family: 'Roboto', sans-serif
    line-height: 1.25
    color: $content-color
    font-size: 13px
    background: #eaeef9

a
    color: #009ac4
    text-decoration: none
    cursor: pointer

    &:hover
        text-decoration: underline

h1
    font-size: 26px
    line-height: 1.1em
    font-weight: normal
    text-align: left
    margin: 14px 0

h2
    font-size: 18px
    font-weight: bold
    margin: 15px 0 15px


b, strong
    font-weight: bold

i, ins
    font-style: italic

input
    //
    &[type='number']
        -moz-appearance: textfield
    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button
        -webkit-appearance: none
