.root
    display: inline-block
    width: 64px
    height: 64px
    font-size: 0

    &:after 
        content: ""
        display: block
        width: 46px
        height: 46px
        margin: 1px
        border-radius: 50%
        border-width: 5px
        border-style: solid
        border-color: #fff transparent #fff transparent
        animation: spinner-animation 1.2s linear infinite

.root.sizeSmall
    width: 40px
    height: 40px
    
    &:after
        width: 20px
        height: 20px

.root.themeBlue
    //

    &:after 
        border-color: rgb(33,150,243) transparent rgb(33,150,243) transparent
        animation: spinner-animation 1.2s linear infinite

@keyframes spinner-animation
    0%
        transform: rotate(0deg)

    100%
        transform: rotate(360deg)
