.root
    //

.label
    font-size: 18px
    color: rgba(0, 0, 0, .54)

.holder
    position: relative

.field
    width: 100%
    max-width: 235px
    padding: 8px 30px 8px 12px
    border: 1px solid #ced4da
    border-radius: 4px
    font-size: 16px
    background-color: #fff
    box-sizing: border-box

.field.stateError
    border: 1px solid red

.iconHolder
    position: absolute
    top: 0
    right: 0
    width: 30px
    height: 100%
    display: flex
    align-items: center
    justify-content: center

.icon
    display: block
    width: 16px
    height: 16px
    fill: red