.root
    background-color: #2196f3
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),
                0px 4px 5px 0px rgba(0,0,0,0.14),
                0px 1px 10px 0px rgba(0,0,0,0.12)

.content
    display: flex
    justify-content: space-between
    align-items: center

.logo
    font-size: 18px
    font-weight: 600
    color: #fff

    &:hover
        text-decoration: none

.navLink
    display: inline-block
    height: 35px
    padding: 0 15px
    font-size: 15px
    line-height: 35px
    font-weight: 500
    text-align: center
    vertical-align: middle
    text-decoration: none
    text-transform: uppercase
    white-space: nowrap
    outline: none
    border: none
    user-select: none
    border-radius: 4px
    color: #fff
    background-color: transparent
    cursor: pointer
    transition: background-color, border 250ms cubic-bezier(0.4, 0, 0.2, 1)

    & + &
        margin-left: 20px

    &:hover
        color: #fff
        background-color: #0082e9
        text-decoration: none

.navLink.active
    background-color: #0082e9