.root
    //

.root.stateLodaing
    position: relative

    &:after
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: rgba(234, 238, 249, .5)

.iconHolder
    position: relative
    width: 35px
    height: 35px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    overflow: hidden
    box-sizing: border-box
    cursor: pointer

    &:after
        content: '🖉'
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        font-size: 15px
        line-height: 35px
        text-align: center
        color: #fff
        opacity: 0

    &:hover
        //
        &:after
            background-color: rgba(0, 0, 0, .5)
            opacity: 1

.icon
    width: 100%
    height: 100%
    object-fit: cover

.noIcon
    width: 20px
    height: 20px
    fill: blue

.iconHolder.iconError
    //

    &:before
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        content: ''
        border: 2px solid red
        border-radius: 50%