.root
    display: inline-block
    height: 35px
    padding: 0 15px
    font-family: 'Roboto'
    font-size: 15px
    line-height: 35px
    text-align: center
    vertical-align: middle
    text-decoration: none
    text-transform: uppercase
    white-space: nowrap
    outline: none
    border: none
    user-select: none
    border-radius: 4px
    cursor: pointer
    transition: background-color, border 250ms cubic-bezier(0.4, 0, 0.2, 1)

    &:hover
        text-decoration: none

.root.default
    background-color: transparent

    &:hover
        background-color: #cecece

    &.active
        background-color: #cecece

    &.themeGreen
        color: rgba(56,142,60)

        &.active
            background-color: rgba(56,142,60, .08)

        &:hover
            background-color: rgba(56,142,60, .08)

    &.themeOrange
        color: rgba(245,124,0)

        &.active
            background-color: rgba(245,124,0, .08)

        &:hover
            background-color: rgba(245,124,0, .08)

    &.themeRed
        color: rgba(211,47,47)

        &.active
            background-color: rgba(211,47,47, .08)

        &:hover
            background-color: rgba(211,47,47, .08)

.root.filled
    color: #fff

    &.themeGreen
        background-color: rgba(56,142,60, 0.8)

        &.active
            background-color: rgba(56,142,60)

        &:hover
            background-color: rgba(56,142,60)

    &.themeOrange
        background-color: rgba(245,124,0, 0.8)

        &.active
            background-color: rgba(245,124,0)

        &:hover
            background-color: rgba(245,124,0)

    &.themeRed
        background-color: rgba(211,47,47, 0.8)

        &.active
            background-color: rgba(211,47,47)

        &:hover
            background-color: rgba(211,47,47)

.root.bordered
    border-width: 1px
    border-style: solid

    &.themeGreen
        border-color: rgba(56,142,60, .5)
        color: rgba(56,142,60)
        background-color: transparent

        &.active
            border-color: rgba(56,142,60)
            background-color: rgba(56,142,60, .08)

        &:hover
            border-color: rgba(56,142,60)
            background-color: rgba(56,142,60, .08)

    &.themeOrange
        border-color: rgba(245,124,0, .5)
        color: rgba(245,124,0)
        background-color: transparent

        &.active
            border-color: rgba(245,124,0)
            background-color: rgba(245,124,0, .08)

        &:hover
            border-color: rgba(245,124,0)
            background-color: rgba(245,124,0, .08)

    &.themeRed
        border-color: rgba(211,47,47, .5)
        color: rgba(211,47,47)
        background-color: transparent

        &.active
            border-color: rgba(211,47,47)
            background-color: rgba(211,47,47, .08)

        &:hover
            border-color: rgba(211,47,47)
            background-color: rgba(211,47,47, .08)
